# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================


# ==============================================================================
# Rules
# ==============================================================================

ifndef ARCH
$(error ARCH not set)
endif

SUFFIX=.seq

$(info $$ARCH is [${ARCH}], $$SUFFIX is ${SUFFIX}])

BINARY_FILENAME = $(PROG).$(ARCH)$(SUFFIX)

.PHONY: default
default: $(BINARY_FILENAME)

include ../common/Makefile.common

.PHONY: clean
clean:
	$(RM) $(OBJS) $(BINARY_FILENAME) $(OUTPUT)

OBJS += build/$(ARCH)/libstamp-simempty$(SUFFIX).o

$(BINARY_FILENAME): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(BINARY_FILENAME)


# ==============================================================================
#
# Makefile.seq
#
# ==============================================================================

