# ==============================================================================
#
# Makefile.htm.sgl
#
# ==============================================================================

include ../common/Defines.common.mk
include ./Defines.common.mk

SUFFIX=.htm.sgl
HANDLER = -DHANDLER_SGL

include ../common/Makefile.htm.common


# ==============================================================================
#
# End of Makefile.htm.sgl
#
# ==============================================================================
