#==============================================================================
#
# Makefile.htm.common
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DHTM -fgnu-tm
CFLAGS   += -DENABLE_M5_TRIGGER
CPPFLAGS := $(CFLAGS)

LDFLAGS += -L$(HANDLERS)
LIBS     += -laborthandlers -lpthread

BINARY_FILENAME = $(PROG)$(SUFFIX)

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(BINARY_FILENAME)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(BINARY_FILENAME) $(OUTPUT)
	make ARCH='$(ARCH)' -C $(HANDLERS) clean

.PHONY: clean_objs
clean_objs:
	$(RM) $(OBJS) $(OUTPUT)

$(BINARY_FILENAME): $(OBJS)
	make ARCH='$(ARCH)' HANDLER='$(HANDLER)' -C $(HANDLERS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(BINARY_FILENAME)

include ../common/Makefile.common



# ==============================================================================
#
# End of Makefile.htm.common
#
# ==============================================================================
