# ==============================================================================
#
# Makefile.htm.empty
#
# ==============================================================================

include ../common/Defines.common.mk
include ./Defines.common.mk

SUFFIX=.htm.empty
HANDLER = empty

include ../common/Makefile.htm.common


# ==============================================================================
#
# End of Makefile.htm.empty
#
# ==============================================================================
