# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)
LIBS     += -ltl2


# ==============================================================================
# Rules
# ==============================================================================

ifndef ARCH
$(error ARCH not set)
endif

SUFFIX=.stm

$(info $$ARCH is [${ARCH}], $$SUFFIX is ${SUFFIX}])

BINARY_FILENAME = $(PROG).$(ARCH)$(SUFFIX)

.PHONY: default
default: $(BINARY_FILENAME)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(BINARY_FILENAME) $(OUTPUT)

$(BINARY_FILENAME): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(BINARY_FILENAME)


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
