# ==============================================================================
#
# Makefile.stm.otm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS		+= -DSTM 
CFLAGS		+= -I$(STM)
#CFLAGS		+= -fdump-tree-gimple
#CFLAGS		+= -fdump-tree-ompexp
#CFLAGS   += -fdump-tree-final_cleanup
#TODO: currently tm_function does not work with inlining
CFLAGS      += -fno-inline-functions
CFLAGS      += -D__x86
CFLAGS      += -m32 -D__LP32
CPPFLAGS    := $(CFLAGS)
LDFLAGS     += -L$(STM) -m32
LIBS        += -ltl2
LIBS        += $(LIBOTM_STM)


# ==============================================================================
# Rules
# ==============================================================================

ifndef ARCH
$(error ARCH not set)
endif

SUFFIX=.stm.otm

$(info $$ARCH is [${ARCH}], $$SUFFIX is ${SUFFIX}])

BINARY_FILENAME = $(PROG).$(ARCH)$(SUFFIX)

.PHONY: default
default: $(BINARY_FILENAME)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(BINARY_FILENAME) $(OUTPUT)

.PHONY: $(BINARY_FILENAME)
$(BINARY_FILENAME): CFLAGS += $(CFLAGS_OTM)
$(BINARY_FILENAME): CFLAGS += -ftl2
$(BINARY_FILENAME): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(BINARY_FILENAME)

.PHONY: $(PROG)-ltm
$(PROG)-ltm: $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)


# ==============================================================================
#
# End of Makefile.stm.otm
#
# ==============================================================================
