#==============================================================================
#
# Makefile.htm.common
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DHTM -fgnu-tm

ifeq ($(ARCH),riscv)
# M5 ops call type uses default interface (invalid inst)
CFLAGS   += -DCALL_TYPE_IS_DEFAULT
# Build RISCV binaries simulated in SE mode (no sched_affinity)
else
CFLAGS   += -DENABLE_PTHREAD_SET_AFFINITY
endif

CFLAGS   += -D_GNU_SOURCE

CPPFLAGS := $(CFLAGS)

LIBM5 := $(M5)/libm5.a
LIBABORTHANDLERS := $(HANDLERS)/libaborthandlers.a

LDFLAGS += -L$(HANDLERS)
LDFLAGS += -L$(M5)

LIBS     += -laborthandlers -lpthread -lm5

BINARY_FILENAME = $(PROG)$(SUFFIX)

# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(BINARY_FILENAME)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(BINARY_FILENAME) $(OUTPUT)
	make ARCH='$(ARCH)' -C $(HANDLERS) clean

.PHONY: clean_objs
clean_objs:
	$(RM) $(OBJS) $(OUTPUT)

$(BINARY_FILENAME): $(OBJS)  $(LIBM5) $(LIBABORTHANDLERS)
	$(LD) $(LDFLAGS) $(OBJS) $(LIBS) -o $(BINARY_FILENAME)


$(LIBABORTHANDLERS):
	make ARCH='$(ARCH)' HANDLER='$(HANDLER)' -C $(HANDLERS)

$(LIBM5):
	cd $(GEM5_ROOT)/util/m5 && scons build/$(M5_ARCH)/out/m5

include ../common/Makefile.common



# ==============================================================================
#
# End of Makefile.htm.common
#
# ==============================================================================
