# ==============================================================================
#
# Makefile.htm.fallbacklock2phase
#
# ==============================================================================

include ../common/Defines.common.mk
include ./Defines.common.mk

SUFFIX=.htm.fallbacklock2phase
HANDLER = -DHANDLER_FALLBACKLOCK_2PHASE

include ../common/Makefile.htm.common


# ==============================================================================
#
# End of Makefile.htm.fallbacklock2phase
#
# ==============================================================================
